{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
\
if [ "$#" -ne 2 ]; then\
    echo "Usage: $0 <input_directory> <output_directory>"\
    exit 1\
fi\
\
\
if [ ! -d "$1" ]; then\
    echo "Error: Input directory does not exist."\
    exit 1\
fi\
\
if [ ! -d "$2" ]; then\
    mkdir -p "$2"\
fi\
\
find "$1" -type f -exec cp \{\} "$2" \\;\
\
i=1\
while [ "$i" -le 99 ]; do\
    for file in "$2"/*"$i".*; do\
        if [ -e "$\{file%"$i".*\}" ]; then\
            mv "$file" "$\{file%"$i".*\}$((i+1)).$\{file##*.\}"\
        fi\
    done\
    i=$((i+1))\
done\
\
echo "Files copied successfully."}